<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="inputDialog" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TableView fx:id="wordTableView" layoutX="18.0" layoutY="85.0" prefHeight="294.0" prefWidth="140.0">
        <columns>
          <TableColumn fx:id="wordTargetColum" prefWidth="139.0" text="WordTarget" />
        </columns>
      </TableView>
      <TextArea fx:id="textArea" layoutX="325.0" layoutY="88.0" prefHeight="294.0" prefWidth="246.0" />
      <Button layoutX="191.0" layoutY="88.0" mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="97.0" text="Delete" />
      <Button layoutX="191.0" layoutY="31.0" mnemonicParsing="false" onAction="#searchWord" prefHeight="25.0" prefWidth="97.0" text="Search" />
      <Button layoutX="191.0" layoutY="200.0" mnemonicParsing="false" onAction="#deleteWord" prefHeight="25.0" prefWidth="97.0" text="Xóa" />
      <TextField fx:id="getSearchWord" layoutX="18.0" layoutY="31.0" prefHeight="25.0" prefWidth="140.0" promptText="Search..." />
      <Button layoutX="191.0" layoutY="145.0" mnemonicParsing="false" onAction="#addWord" prefHeight="25.0" prefWidth="97.0" text="Add" />
   </children>
</AnchorPane>
