<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="501.0" styleClass="bodybg" stylesheets="@Background.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainController.AddWordController">
   <children>
      <GridPane fx:id="gridPane" layoutX="39.0" layoutY="41.0" prefHeight="282.0" prefWidth="422.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="78.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="344.0" minWidth="10.0" prefWidth="344.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="135.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="190.0" minHeight="10.0" prefHeight="190.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextArea fx:id="meaning" prefHeight="200.0" prefWidth="200.0" promptText="Meaning" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="13.0" />
               </font>
            </TextArea>
            <TextField fx:id="word" promptText="Word" GridPane.columnIndex="1">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <Label prefHeight="28.0" prefWidth="77.0" text="Word:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label prefHeight="35.0" prefWidth="78.0" text="Meaning:" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Button fx:id="Save" layoutX="307.0" layoutY="343.0" mnemonicParsing="false" onAction="#AddWord" prefHeight="37.0" prefWidth="69.0" text="Save">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="Cancle" layoutX="400.0" layoutY="343.0" mnemonicParsing="false" onAction="#Cancle" text="Cancle">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
